<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/home"
        android:id="@+id/homeFragment3"/>

    <item android:title="@string/favorites"
        android:icon="@drawable/favorites"
        android:id="@+id/favoritesFragment3"/>

    <item android:title="@string/cart"
        android:icon="@drawable/cart"
        android:id="@+id/cartFragment3"/>

    <item android:title="@string/profile"
        android:icon="@drawable/user"
        android:id="@+id/userFragment3"/>

</menu>